<!DOCTYPE html>
{% load static %}
<html>

<head>
      {% block content %}

    <style>
        
         
         body, html {
                          height: 100%;
                          margin: 0;
                      }

        input {
		width:298px;
		padding: 6px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 2px solid #ccc;
		box-sizing: border-box;
		border-radius: 6px;
	}                    
        button {
           background-color: #B3B6B7;
           color: black;
           padding: 7px 20px;
           margin: 8px ;
           border: 1px solid #ccc;
           cursor: pointer;
           width: 110px;
           border-radius: 6px;
         }
          body {font-family: Arial, Helvetica, sans-serif;
                color: #000000}
                form{
  border: 1px solid;
  border-color: #ffffff;
  box-shadow: 1px 1px 2px 2px #d0d3d4 ;
  padding:35px;
  width:500px;
  min-height:250px;
  border-radius: 6px;	
  margin:0 auto;
  position: absolute;               /* 2 */
   top: 50%;
   left:50%;                         /* 3 */
   transform: translate(-50%, -50%);
  
}

 
</style>
<script>
      var testdiv = $("#testdiv");
      $("form").keydown( function(){
          var ME = $(this);
          //Manual Way
          //var px = 6.5;
          //var txtlength = ME.val().length;
          //$(this).css({width: txtlength * px });
          
         testdiv.html( ME.val() + "--"); //-- for padding
         var txtlength = testdiv.width();
         $(this).css({width: txtlength  }); 
      });
      
</script>
      
</head>

<body >

     <form action="" method='post'>
     {% csrf_token %}
   		<p><font size='5'>Enter New Password</font></p>
     <hr align="left" style="border-top: 1px solid  #566573; background: transparent;width: 100%">
     <p>Please enter your new password twice so we can verify you typed it correctly.</p> 
     <ul><li>Your password can&#39;t be too similar to your other personal information.</li><li>Your password must contain at least 8 characters.</li><li>Your password can&#39;t be a commonly used password.</li><li>Your password can&#39;t be entirely numeric.</li></ul> 
     {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    
      <input type="submit" style=" background-color: #B3B6B7;
  color: black;
  padding: 7px 20px;
  margin: 0px ;
  border: 1px solid #ccc;
  cursor: pointer;
  width: 180px;
  border-radius: 6px;" value="Change My Password"> 
  </form>
  
  </body>
  {% endblock %}
  
</html>
.