<!DOCTYPE html>
{% load static %}
<html>

<head>
      {% block content %}

    <style>
        
         
         body, html {
                          height: 100%;
                          margin: 0;
                      }

        input {
		width:298px;
		padding: 6px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 2px solid #ccc;
		box-sizing: border-box;
		border-radius: 6px;
	}                    
        button {
           background-color: #B3B6B7;
           color: black;
           padding: 7px 20px;
           margin: 8px ;
           border: 1px solid #ccc;
           cursor: pointer;
           width: 110px;
           border-radius: 6px;
         }
          body {font-family: Arial, Helvetica, sans-serif;
                color: #000000}
                form{
  border: 1px solid;
  border-color: #ffffff;
  box-shadow: 1px 1px 2px 2px #d0d3d4 ;
  padding:35px;
  width:500px;
  height:250px;
  border-radius: 6px;	
  margin:0 auto;
  position: absolute;               /* 2 */
   top: 50%;
   left:50%;                         /* 3 */
   transform: translate(-50%, -50%);
  
}

 
</style>
      
</head>

<body >

     <form action="" method='post'>
     {% csrf_token %}
     <p><font size='5'>Password Reset Sent</font></p>
     <hr align="left" style="border-top: 1px solid  #566573; background: transparent;width: 100%">
     <p> We've emailed you instructions for setting your password,if an account exists with the email you entered.<br>
     You should receive them shortly.</p>
     <p>
     If you don't receive an email,please make sure you've entered the address you registered with,and check your spam folder.
     </p>   
  </form>
  
  </body>
  {% endblock %}
  
</html>
