<!DOCTYPE html>
{% load static %}
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
{% block content %}
<script>
	document.title:"Herbal Medicinal Plants"
</script>
<link rel="icon" href='favicon.ico' type="ico">
</head>
<style>
color{
	color:#e0e0e0; 
}
select{
	width:250px;
	height: 35px;
	
}
.ribbon {
 font-size: 5px;
 

 width: 100%;
    
 
 background:  #263238 ;
 color: #fff;
 text-align: center;
 padding-top:1em; 
 }
 .ribbon1 {
 font-size: 5px;
 

 width: 100%;
    
 
 background: #34495e  ;
 color: #fff;
 text-align: center;
 padding-top: 1em;
 }
 body, html {
                          height: 100%;
                          margin: 0;
                      }

                      .bg {
                         
                          background-image: url('{% static "p33.jpg"%}');

                          height: 100%;
                         
                          background-position: center;
                          background-repeat: no-repeat;
                          background-size: cover;
                      }
button {
                        background-color: #B3B6B7;
                        color: black;
                        padding: 7px 20px;
                        margin: 8px ;
                        border: 1px solid #ccc;
                        cursor: pointer;
                        width: 130px;
                        border-radius: 6px;
                    }
                    .button1 {
                        background-color: #B3B6B7;
                        color: black;
                        padding: 7px 20px;
                        margin: 8px ;
                        border: 1px solid #ccc;
                        cursor: pointer;
                        width: 130px;
                        border-radius: 6px;
                    }
.right {

                        float: right;
                        padding-right:20px;
                    }
.dropbtn {
    background-color: #CAC7C7;
                        color: black;
                        padding: 7px 20px;
                        margin: 8px ;
                        border: 1px solid #ccc;
                        cursor: pointer;
                        width: 150px;
                        border-radius: 6px;
  
}
.content{

  background:rgba(0,0,0,0.75);
  padding:35px 35px 35px 35px;


 }
body {font-family: Arial, Helvetica, sans-serif;}
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}
form{
  border: 1px solid;
    border-color: #000000;
    box-shadow: 8px 8px   #212121 ;
   
    width:325px;
    height:200px;

    margin:auto;
    
}
#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
    position: relative;
    display: inline-block;
}
.paddingTop {
     padding-top:25px;
 }
 .paddingTop1 {
     padding-top:2em;
 }
  .paddingTop3{
     padding-top:9em;
 }
 .paddingTop2 {
 	padding-top:5px;
}
 .paddingBelow2 {
 	padding-bottom:5px;
 }
 .paddingLeft {
     padding-left:3em;
 }
 .paddingInButton{
 padding-left:0px;
 }

</style>
<div class="bg">
<head>
	<div class="paddingTop">
		<div class="paddingBelow2">
			<div class="ribbon1">
				
			</div>
		</div>
		<div class="ribbon">
			<color>
				<center>
					<h>
						<font size="5">Admin Page</font>
    				</h>
    			</center>
			</color>
		</div>
		<div class="paddingTop2">
			<div class="ribbon1">
			</div>
		</div>
	</div>
</head>
<body>
	<div class="paddingTop3">
	<center>
	<form action="" >
    <div class="content">
      
		
		 <a href="home.html" class="button1" style="text-decoration:none">Go To Home</a>
	
	<div class="paddingTop1">
		<center>
			<select name=users >
				<option value=0>Select an User to Delete</option>
				<option value=user1>User 1</option>
				<option value=user2>User 2</option>
				<option value=user3>User 3</option>
				<option value=user4>User 4</option>
			</select>
      <br><br>
      <br><a href="admin.html" class="button1" style="text-decoration:none">Submit</a>
		</center>
		</div>
		</div>
	</form>
	</center>
</div>
		</body>
	</div>
{% endblock %}
</html>

