		<!DOCTYPE html>
		{% load static %}
		<html>
		<head>
		      {% block content %}
		
				<script>
		// Get the modal
		var modal = document.getElementById('id01');

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>
		</head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			body {font-family: Arial, Helvetica, sans-serif;}
			body, html {
				height: 100%;
				margin: 0px;
			}

			.bg {

				background-image: url("{% static 'p31.jpg'%}");

				height: 100%;
				border:0px solid #000;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

		}
		form{
			border: 1px solid;
			padding: 10px;
			box-shadow: 8px 8px   #212121 ;
			background-color:  #8bc34a;
			width:400px;
			height:300px;
		}
		
		.paddingTop {
			padding-top:20px;
		}



		select{
			border:1px solid #ccc;
			height: 38px;
			border-radius: 5px;
			width:200px;
			margin-top: 5px;
			margin-right:10px;
		}
		.dropbtn {
			background-color: #CAC7C7;
			color: black;
			padding: 7px 20px;
			margin: 8px ;
			border: 1px solid #ccc;
			cursor: pointer;
			width: 150px;
			border-radius: 6px;

		}
		body {font-family: Arial, Helvetica, sans-serif;}
		.dropbtn:hover, .dropbtn:focus {
			background-color: #3e8e41;
		}
		.body{font-family: Arial, Helvetica, sans-serif;
			color: #009900
		}
		input[type=text], input[type=password] {
			width:200px;
			padding: 6px 30px;
			margin: 8px 0px;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			border-radius: 4px;
			height:38px;
		} 

		.dropdown {
			margin-top: 10px;
			display: inline-block;
		}
		.paddingTop {
			padding-top:10px;

		}
		.paddingTop1 {
			padding-top:100px;

		}
		.paddingTop2 {
			padding-top:50px;

		}
		.paddingLeft1 {
			padding-left:10px;
		}
		.paddingLeft {
			padding-left:8em;
		}
		.paddingInButton{
			padding-left:0px;
		}
		.paddingleft2{
			padding-left:5em;
		}
		form{
			

		}
		.form1{
			border: 1px solid #000;

			box-shadow: 10px 10px 5px #212121;
			background-color: rgba(0,0,0,0.7);
			width:600px;
			height:350px;

			margin:auto;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f6f6f6;
			overflow: auto;
			border: 1px solid #ddd;
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown a:hover {background-color: #ddd;}

		.show {display: block;}
		tag{
			padding-left:85%
		}
		tag1{
			padding-left:85%;
		}
		tag2{
			padding-left:80%;
		}
		tag3{
			padding-left:31em;
		}
		tag4{
			padding-left:85%;
		}
		tag5{
			padding-left:40px;
		}
		tag6{
			padding-left:40px;
		}
		.tag6{
		padding-top: 20px;
		padding-left:40px;
	}
	.tag7{
		padding-top: 40px;
		padding-left:40px;
		padding-right:40px;
	}
		
		button {
			background-color: #B3B6B7;
			color: black;
			padding: 7px 20px;
			margin: 8px ;
			border: 1px solid #ccc;
			cursor: pointer;
			width: 150px;
			border-radius: 6px;
		}
		.button {
			background-color: #B3B6B7;
			color: black;
			padding: 7px 20px;
			margin: 0px ;
			border: 1px solid #ccc;
			cursor: pointer;
			width: 2px;
			border-radius:6px;
		}
	

		ul.topnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;	
			height:60px; 
		}

		ul.topnav li {float: left;}

		ul.topnav li a {
			display: block; 
			color: white;
			text-align: center;
			padding: 25px 20px;
			text-decoration: none;
		}
		ul.topnav li p {
		display: inline-block; 
		color: white;
		text-align: center;
		padding: 0px 0px;
		text-decoration: none;
		position: absolute;
		left: 37%;
	}
		
		.modal {
			display: none; 
			position: fixed; 
			z-index: 1; 
			left: 0;
			top: 0;
			width: 100%; 
			height: 100%; 
			overflow: auto; 
			background-color: rgb(0,0,0); 
			background-color: rgba(0,0,0,0.4); 
			padding-top: 60px;
		}
		.modal-content {
			background-color: #fefefe;
			margin: 5% auto 15% auto; 
			border: 1px solid #888;
			width: 40%; 
			height: 70%;
			border-radius: 5px;
		}
		.modal-content1 {
		background-color: #fefefe;
		margin: 5% auto 15% auto; 
		border: 1px solid #888;
		width: 750px; 
		height:310px ;
		border-radius: 5px;
	}
		.animate {
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s
		}

		@-webkit-keyframes animatezoom {
			from {-webkit-transform: scale(0)} 
			to {-webkit-transform: scale(1)}
		}

		@keyframes animatezoom {
			from {transform: scale(0)} 
			to {transform: scale(1)}
		}
		.close {
			position: absolute;
			right: 25px;
			top: 0;
			color: #000;
			font-size: 35px;
			font-weight: bold;
		}
		.ttop {
			background-color: #fefefe;
		}
		.close:hover,
		.close:focus {
			color: red;
			cursor: pointer;
		}

		.imgcontainer {

			margin: 20px 0 12px 0;
			position: relative;
		}

		img.avatar {

			border-radius: 50%;
		}

		.container {
			padding: 10px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}

		ul.topnav li a:hover:not(.active) {background-color: #111;}

		ul.topnav li a.active {background-color: #4CAF50;}

		ul.topnav li.right {float: right;}

		@media screen and (max-width: 900px){
			ul.topnav li.right, ul.topnav li {float: none;}
			.cancelbtn {
				width: auto;
				padding: 5px 5px;
				background-color: #f44336;
			}
		}
			.searchBox
			{
			background-image: url("{% static 'iconfinder.svg'%}");
			background-position: 5px center;
			background-size: 27px 27px;
			background-repeat: no-repeat;
			font-size: 16px;
			padding: 6px 20px 6px 20px;
		 	 margin-top: 11px;margin-left: 20px;
			}
			
		</style>


		<body>
			<div class="bg">
				<ul class="topnav">
				<font size ="5" style = "position: absolute;top:2%;left:35%;font-size:40px;color: #ffffff">Herbal Medicinal Plants</font>
				</ul>
				<ul class="topnav" style="">

					<li><a class="active">Home</a></li>
					<li><a onclick="document.getElementById('id02').style.display='block'">About</a></li>
					<li><a href="{% url 'insertpage' %}">Insert</a></li>
					<li><a href="{% url 'editprofile' %}">Edit Profile</a></li>
					<li class="right">  <a href="{% url 'logout' %}">Sign Out</a></li>
					<li class="right">  <a ><img src="{% static 'login_avatar.png'%}" alt="login" height="15" width="15">&nbspSigned in</a></li>
					
							
					<li class="right">
					<form class="searchForm" method="get" action="{% url 'search'  %}">
					
					<div class="dropdown">
											<select class="searchBy" name="o" >
												<option value='none'><font size='4'>Search plants by</font></option>
												<option value='common'>Common Name</option>
												<option value='scientific'>Scientific Name</option>
												<option value='division'>Division</option>
												<option value='class'>Class</option>
												<option value='order'>Order</option>
												<option value='family'>Family</option>
												<option value='genus'>Genus</option>
												<option value='species'>Species</option>
												<option value='med_con'>Medical Condition</option>
											</select>
							</div>
							<input class="searchBox" name="q" type="text" placeholder=" Search..." >
							</li>
				</ul>
				<div id="id02" class="modal">
					<form class="modal-content1 animate" action="" >
						<div class="imgcontainer">
							<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
							<font color="#000000">
						<br>
						<center><font size="5">About</font></center></font>
						<div class='tag6'>

							<font color="#000000">
								<p>Our goal is to develop quality web application that benefit all the users and hopefully the Herbal Medicinal Plants application is useful to all the users.</p>
								<p>The Herbal Medicinal Plants provides you detailed information of herbal plants with medicinal qualities.</p>
								<p>The application is designed in such a way where one can learn a lot about medicinal plants,their respective families.</p>
								<p>The user will find detailed description and the uses of herbal medicinal plants.</p>
							</font>
						</div>
						</div>
					</form>

				</div>
				<div id="id03" class="modal">
					<form class="modal-content animate" action="" >
						<div class="imgcontainer">
							<span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
							
						</div>
					</form>
				</div>											
					</body>
				        {% endblock %}
				
	</html> 
