<!DOCTYPE html>
{% load static %}

<html>
<head>
 {% block content %}

</head>
<style>
button {
                        background-color: #B3B6B7;
                        color: black;
                        padding: 7px 20px;
                        margin: 0px ;
                        border: 1px solid #ccc;
                        cursor: pointer;
                        width: 140px;
                        border-radius: 6px;
                    }
                    body, html {
                         
                          margin: 0;
                     color:#ffffff;
                      }
                      .bodi{
                        color:#ffffff;
                      }
                      .content{

  background:rgba(0,0,0,0.50);


 }

                      .bg {
                         
                          background-image: url('{% static "plant24.jpg"%}');
                          border:0px solid #000;
                          height: 250%;
                         
                          background-position: center;
                          background-repeat: no-repeat;
                          background-size: cover;
                      }
input[type=text], input[type=password] {
                        width:298px;
                        padding: 6px 20px;
                        margin: 8px 0;
                        display: inline-block;
                        border: 2px solid #ccc;
                        box-sizing: border-box;
                        border-radius: 6px
                    }
                   
                    form{
  border: 1px solid;
    box-shadow: 10px 10px 5px #212121;	
    border-color: #000000;
    width:370px;
    height:100%;
    padding-left:0px;
    margin:auto;
    
}


 body {font-family: Arial, Helvetica, sans-serif;}
  .paddingleft {
                    padding-left:1%;
                    }
                     .paddingTop {
                    padding-top:1em;
                    }
                    .paddingTop1 {
                    padding-top:20px;
                    }
                    .paddingleft1 {
                    padding-left:35px;
                    }
.paddingTop2 {
                    padding-top:40px;
                    }
                    .ribbon1 {
 font-size: 10px;
 

 width: 100%;
    
 
 background: 
    ;
 color: #fff;
 text-align: center;
 padding-top: 3em;
 }


.button{
  width:250px;
    }
     ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    height: 60px;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block; 
    color: white;
    text-align: center;
    padding: 25px 20px;
    text-decoration: none;
}
ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 900px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
    .cancelbtn {
    width: auto;
    padding: 5px 5px;
    background-color: #f44336;
</style>
<body>
<div class="bg">
<ul class="topnav">
  <li><a  href="home.html">Home</a></li>
  <li><a class="active" href="insertpage.html">Insert</a></li>
  <li><a href="editprofile.html">Edit Profile</a></li>
</ul>
  <div class='paddingTop'>
 
    <div class="ribbon1"></div>
    <div class='paddingTop1'>
<center><h><font size='6'>Insert Plant Information</font></h> </center>
   
<div class="paddingTop2">
  <div class="bodi">
 <form action='' method='post' enctype="multipart/form-data">
  <div class="content">
  <br>
  <div class="paddingleft1">
    <br>

    {% csrf_token %} 
    {% for field in form %}
         <p>
          {{ field.label_tag }}<br>
          {{ field }}
          {% if field.help_text %}
          <small style="color: grey">{{ field.help_text|safe }}</small>
          {% endif %}
          {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
          {% endfor %}
        </p>
        {% endfor %}
    
    <input type="submit" value="Submit" style="background-color: #B3B6B7;color: black;padding: 7px 20px;margin: 0px ;border: 1px solid #ccc;cursor: pointer;width: 110px;border-radius: 6px;">
    <br>
    
     </div>
     <br>
 </div>
 </form>
 </div>
 
</div>

</div>
</div>
</form>
</div>
</body>
{% endblock %}

</html>

